token literal names:
null
'cuando'
'entonces'
';'
'es'
'mayor que'
'menor que'
'encendido'
'apagado'
'activar'
'desactivar'
'ajustar'
'a'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
NUMERO
WS

rule names:
regla
condicion
nombre_dispositivo
estado_condicion
valor_condicion
estado
accion
accion_simple
activar
desactivar
ajustar


atn:
[4, 1, 15, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 48, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 4, 6, 1, 0, 7, 8, 52, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 49, 1, 0, 0, 0, 18, 52, 1, 0, 0, 0, 20, 55, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 3, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 8, 4, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 13, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 10, 5, 0, 37, 39, 5, 14, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 11, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 13, 1, 0, 0, 0, 44, 48, 3, 16, 8, 0, 45, 48, 3, 18, 9, 0, 46, 48, 3, 20, 10, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 15, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 4, 2, 0, 51, 17, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 4, 2, 0, 54, 19, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 14, 0, 0, 59, 21, 1, 0, 0, 0, 2, 38, 47]